<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        hr {
                border-style: dotted none none none;
                border-width: 20px;
                border-color: green;
                width: 100px;
            }
            img{
                border-style:inset;
                border-width: 15px;
                border-top: inset 17px green;
                border-right: inset 17px yellow;
                border-left:inset 17px black;
                border-bottom: inset 17px blue; 
            }       
        </style>
    </head>
    <body align="center">
    <img src="wolf-symbolism7.jpg" style="width: 222px; height: 222px;">
    <hr>
    </body>
    </html>